<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvilProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EvilProjectModelStoreContainer">
    <EntitySet Name="PageNews" EntityType="EvilProjectModel.Store.PageNews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="EvilProjectModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TODO" EntityType="EvilProjectModel.Store.TODO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="EvilProjectModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="EvilProjectModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="EvilProjectModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PageNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="publish_date" Type="datetime" Nullable="false" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="project_title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TODO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="project_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="add_date" Type="datetime" Nullable="false" />
    <Property Name="done_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
</Schema>