<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvilProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EvilProjectModelStoreContainer">
    <EntitySet Name="PageNews" EntityType="EvilProjectModel.Store.PageNews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TODO" EntityType="EvilProjectModel.Store.TODO" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PageNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="publish_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TODO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="project_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="add_date" Type="datetime" Nullable="false" />
    <Property Name="done_date" Type="datetime" />
  </EntityType>
</Schema>