<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvilProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EvilProjectModelStoreContainer">
    <EntitySet Name="PageNews" EntityType="EvilProjectModel.Store.PageNews" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PageNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="publish_date" Type="datetime" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="project_title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>