<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EvilProjectDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TODO" EntityType="DbModel.TODO" />
    <EntitySet Name="PageNews" EntityType="DbModel.PageNews" />
  </EntityContainer>
  <EntityType Name="TODO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="project_name" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" />
    <Property Type="DateTime" Name="add_date" Nullable="false" />
    <Property Type="DateTime" Name="done_date" />
  </EntityType>
  <EntityType Name="PageNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>